.header {
  max-width: 60rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.list {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
}

.list a {
  text-decoration: none;
  /* color: var(--color-primary-800); */
}

.list a:hover,
.list a.active {
  color: var(--color-primary-500);
  text-decoration: underline;
}
.card {
  margin: 10px;
  border-radius: 15px;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 0 5px 5px #f3f3f3;
}
.card:hover {
  box-shadow: 0 0 5px 10px #f4f0f0;
}

.cardDetail {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* justify-content: center; */
  /* align-items: center; */
  /* background: hsl(187 40% 98%); */
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.galleryitem {
  scroll-snap-align: center;
  min-width: 50%;
}
.galleryimage {
  width: 100%;
  height: 25%;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 10px;
}

img {
  display: block;
  /* width: 100%; */
}

h2 {
  margin: 0;
  font-size: 1.4rem;
}

@media (min-width: 50em) {
  h2 {
    font-size: 1.8rem;
  }
}

.cta {
  /* --shadowColor: 187 60% 40%; */
  display: flex;
  flex-wrap: wrap;
  /* background: hsl(187 70% 85%); */
  /* max-width: 50rem; */
  /* width: 100%; */
  box-shadow: 0 0 20px 10px #f3f3f3;
  border-radius: 0.8rem;
  overflow: hidden;
  border: 0.5rem solid;
}

.cta img {
  aspect-ratio: 3 / 2;
  object-fit: contain;
  flex: 1 1 50px;
  /* outline: 0.5rem solid; */
}

.cta__textcolumn {
  color: black;
  padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
  flex: 1 0 50%;
}

.cta__textcolumn > * + * {
  margin: min(1.5rem, 2.5vw) 0 0 0;
}

.cta a {
  display: inline-block;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.6rem;
  font-weight: 500;
  /* border: 0.35rem solid; */
}
